<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>solutionDrive Standalone Build Tools</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #1F2127;
            color: #a6bdca;
            font-family: sans-serif;
        }
        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        a, a:visited, a:hover {
            color: #a6bdca;
        }
        a:active {
            color: #fff;
        }

        header {
            position: relative;
            margin: 0;
            padding: 40px 0 0 0;
            height: 60px;
            background-color: #fe5607;
            text-align: center;
            z-index: 3;
        }

        #content {
            margin: -50px 0 -100px 0;
            padding: 150px 20px;
            min-height: 400px;
            background-color: #353844;
        }

        footer {
            position: relative;
            padding: 50px 0 0;
            background-color: #1F2127;
            text-align: center;
            z-index: 3;
        }

        .headerbar, .footerbar {
            position: relative;
            transform: rotate(-2deg);
            width: 150%;
            height: 160px;
            z-index: 1;
        }

        .headerbar {
            margin: -140px -40px 0;
            background-color: #fe5607;
        }

        .footerbar {
            margin: 0 -40px -100px;
            background-color: #1F2127;
        }
    </style>
</head>
<body>
    <header>
        <h1>Standalone Build Tools</h1>
    </header>
    <div class="headerbar"></div>
    <div id="content">
